{
	"name": "@sabriayes/nayx",
	"description": "Some libraries needed by Naylalabs team to develop Angular app",
	"version": "0.0.5",
	"license": "MIT",
	"keywords": ["angular", "typescript", "naylalabs"],
	"author": {
		"name": "Sabri Ayeş",
		"email": "sabri@naylalabs.com",
		"url": "https://github.com/sabriayes"
	},
	"homepage": "https://github.com/sabriayes/nayx",
	"repository": {
		"type": "git",
		"url": "https://github.com/sabriayes/nayx.git"
	},
	"bugs": {
		"url": "https://github.com/sabriayes/nayx/issues"
	},
	"peerDependencies": {
		"@angular/common": "^15.0.0",
		"@angular/core": "^15.0.0"
	},
	"dependencies": {
		"tslib": "^2.3.0"
	}
}